<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fall.concept_representations package &mdash; FALL 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fall.data package" href="fall.data.html" />
    <link rel="prev" title="fall.classifiers package" href="fall.classifiers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FALL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">fall</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fall.html">fall package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="fall.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="fall.adaptive_learning.html">fall.adaptive_learning package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fall.classifiers.html">fall.classifiers package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">fall.concept_representations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fall.data.html">fall.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fall.repository.html">fall.repository package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fall.states.html">fall.states package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fall.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="fall.html#module-fall.utils">fall.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="fall.html#module-fall">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FALL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">fall</a> &raquo;</li>
          <li><a href="fall.html">fall package</a> &raquo;</li>
      <li>fall.concept_representations package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fall.concept_representations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fall-concept-representations-package">
<h1>fall.concept_representations package<a class="headerlink" href="#fall-concept-representations-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-fall.concept_representations.base">
<span id="fall-concept-representations-base-module"></span><h2>fall.concept_representations.base module<a class="headerlink" href="#module-fall.concept_representations.base" title="Permalink to this heading"></a></h2>
<p>Abstract base concept representation and comparison.</p>
<dl class="py class">
<dt class="sig sig-object py" id="fall.concept_representations.base.ConceptRepresentation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fall.concept_representations.base.</span></span><span class="sig-name descname"><span class="pre">ConceptRepresentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'active'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fall.concept_representations.base.ConceptRepresentation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>A base concept representation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.base.ConceptRepresentation.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'active'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.base.ConceptRepresentation.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>window_size: int</dt><dd><p>The number of observations to calculate the representation over.</p>
</dd>
<dt>concept_id: int</dt><dd><p>The id of the associated concept. Used to extract predictions.</p>
</dd>
<dt>mode: str [“active”, “concept”]</dt><dd><p>Default: “active”
The mode determines how previous observations affect the representation.
The “active” mode captures a representation of the active window, a sliding
window of the window_size most recent observations. This mode forgets observations
which drop out of the window.
The “concept” mode captures a representation of a concept, i.e., represents all
previous observations drawn from a concept in finite memory. While a window of
window_size observations is used to calculate some statistics, i.e., standard
deviation, experience of all observations is retained.</p>
</dd>
<dt>update_period: int</dt><dd><p>Default: 1
The number of steps between updating meta_feature_values based on self.window</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.base.ConceptRepresentation.get_values">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#fall.concept_representations.base.ConceptRepresentation.get_values" title="Permalink to this definition"></a></dt>
<dd><p>Return a single value describing each meta-feature in the representation.
Returned as a vector, even for single meta-feature representations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.base.ConceptRepresentation.learn_one">
<span class="sig-name descname"><span class="pre">learn_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">supervised_observation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fall.html#fall.utils.Observation" title="fall.utils.Observation"><span class="pre">Observation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.base.ConceptRepresentation.learn_one" title="Permalink to this definition"></a></dt>
<dd><p>Update a concept representation with a single observation drawn from a concept,
classified by a given classifier. Updates supervised meta-features, as in river.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.base.ConceptRepresentation.predict_one">
<span class="sig-name descname"><span class="pre">predict_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unsupervised_observation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fall.html#fall.utils.Observation" title="fall.utils.Observation"><span class="pre">Observation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.base.ConceptRepresentation.predict_one" title="Permalink to this definition"></a></dt>
<dd><p>Update a concept representation with a single observation drawn from a concept,
classified by a given classifier. Updates unsupervised meta-features, as in river.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.base.ConceptRepresentation.update_supervised">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_supervised</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.base.ConceptRepresentation.update_supervised" title="Permalink to this definition"></a></dt>
<dd><p>Update supervised meta-features.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.base.ConceptRepresentation.update_unsupervised">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_unsupervised</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.base.ConceptRepresentation.update_unsupervised" title="Permalink to this definition"></a></dt>
<dd><p>Update unsupervised meta-features.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fall.concept_representations.error_rate_representation">
<span id="fall-concept-representations-error-rate-representation-module"></span><h2>fall.concept_representations.error_rate_representation module<a class="headerlink" href="#module-fall.concept_representations.error_rate_representation" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fall.concept_representations.error_rate_representation.ErrorRateRepresentation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fall.concept_representations.error_rate_representation.</span></span><span class="sig-name descname"><span class="pre">ErrorRateRepresentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'active'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fall.concept_representations.error_rate_representation.ErrorRateRepresentation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fall.concept_representations.base.ConceptRepresentation" title="fall.concept_representations.base.ConceptRepresentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConceptRepresentation</span></code></a></p>
<p>A concept representation which represents a concept
using the error rate of a given classifier over a recent window of size w.
With zero observations, we default to an error rate of 0.0 to represent maximum performance.
This is a common (implied) comparison target when testing error_rate.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.error_rate_representation.ErrorRateRepresentation.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'active'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fall.concept_representations.error_rate_representation.ErrorRateRepresentation.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>window_size: int</dt><dd><p>The number of observations to calculate the representation over.</p>
</dd>
<dt>concept_id: int</dt><dd><p>The id of the associated concept. Used to extract predictions.</p>
</dd>
<dt>mode: str [“active”, “concept”]</dt><dd><p>Default: “active”
The mode determines how previous observations affect the representation.
The “active” mode captures a representation of the active window, a sliding
window of the window_size most recent observations. This mode forgets observations
which drop out of the window.
The “concept” mode captures a representation of a concept, i.e., represents all
previous observations drawn from a concept in finite memory. While a window of
window_size observations is used to calculate some statistics, i.e., standard
deviation, experience of all observations is retained.</p>
</dd>
<dt>update_period: int</dt><dd><p>Default: 1
The number of steps between updating meta_feature_values based on self.window</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.error_rate_representation.ErrorRateRepresentation.get_values">
<span class="sig-name descname"><span class="pre">get_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#fall.concept_representations.error_rate_representation.ErrorRateRepresentation.get_values" title="Permalink to this definition"></a></dt>
<dd><p>Return a single value describing each meta-feature in the representation.
Returned as a vector, even for single meta-feature representations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.error_rate_representation.ErrorRateRepresentation.update_supervised">
<span class="sig-name descname"><span class="pre">update_supervised</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.error_rate_representation.ErrorRateRepresentation.update_supervised" title="Permalink to this definition"></a></dt>
<dd><p>Update supervised meta-features.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.error_rate_representation.ErrorRateRepresentation.update_unsupervised">
<span class="sig-name descname"><span class="pre">update_unsupervised</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.error_rate_representation.ErrorRateRepresentation.update_unsupervised" title="Permalink to this definition"></a></dt>
<dd><p>Update unsupervised meta-features.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fall.concept_representations.meta_feature_distributions">
<span id="fall-concept-representations-meta-feature-distributions-module"></span><h2>fall.concept_representations.meta_feature_distributions module<a class="headerlink" href="#module-fall.concept_representations.meta_feature_distributions" title="Permalink to this heading"></a></h2>
<p>Classes for representing the distribution of a meta-feature across a concept</p>
<dl class="py class">
<dt class="sig sig-object py" id="fall.concept_representations.meta_feature_distributions.BaseDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fall.concept_representations.meta_feature_distributions.</span></span><span class="sig-name descname"><span class="pre">BaseDistribution</span></span><a class="headerlink" href="#fall.concept_representations.meta_feature_distributions.BaseDistribution" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Represents the distribution of a meta-feature across a concept.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.meta_feature_distributions.BaseDistribution.learn_one">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">learn_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.meta_feature_distributions.BaseDistribution.learn_one" title="Permalink to this definition"></a></dt>
<dd><p>Add a new value to the distribution.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fall.concept_representations.meta_feature_distributions.BaseDistribution.mean">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mean</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fall.concept_representations.meta_feature_distributions.BaseDistribution.mean" title="Permalink to this definition"></a></dt>
<dd><p>Returns a value describing the distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.meta_feature_distributions.BaseDistribution.reset_distribution">
<span class="sig-name descname"><span class="pre">reset_distribution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.meta_feature_distributions.BaseDistribution.reset_distribution" title="Permalink to this definition"></a></dt>
<dd><p>Reset the variance associated with the meta-feature.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fall.concept_representations.meta_feature_distributions.BaseDistribution.stdev">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stdev</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fall.concept_representations.meta_feature_distributions.BaseDistribution.stdev" title="Permalink to this definition"></a></dt>
<dd><p>Returns a value describing the variance.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fall.concept_representations.meta_feature_distributions.DistributionTypes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fall.concept_representations.meta_feature_distributions.</span></span><span class="sig-name descname"><span class="pre">DistributionTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fall.concept_representations.meta_feature_distributions.DistributionTypes" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enum describing the type of distribution represented.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fall.concept_representations.meta_feature_distributions.DistributionTypes.GAUSSIAN">
<span class="sig-name descname"><span class="pre">GAUSSIAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#fall.concept_representations.meta_feature_distributions.DistributionTypes.GAUSSIAN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fall.concept_representations.meta_feature_distributions.DistributionTypes.HISTOGRAM">
<span class="sig-name descname"><span class="pre">HISTOGRAM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#fall.concept_representations.meta_feature_distributions.DistributionTypes.HISTOGRAM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fall.concept_representations.meta_feature_distributions.DistributionTypes.MATRIXSKETCH">
<span class="sig-name descname"><span class="pre">MATRIXSKETCH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#fall.concept_representations.meta_feature_distributions.DistributionTypes.MATRIXSKETCH" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fall.concept_representations.meta_feature_distributions.DistributionTypes.NA">
<span class="sig-name descname"><span class="pre">NA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#fall.concept_representations.meta_feature_distributions.DistributionTypes.NA" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fall.concept_representations.meta_feature_distributions.GaussianDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fall.concept_representations.meta_feature_distributions.</span></span><span class="sig-name descname"><span class="pre">GaussianDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memory_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fall.concept_representations.meta_feature_distributions.GaussianDistribution" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fall.concept_representations.meta_feature_distributions.BaseDistribution" title="fall.concept_representations.meta_feature_distributions.BaseDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDistribution</span></code></a></p>
<p>A distribution containing the mean and standard deviation of values.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.meta_feature_distributions.GaussianDistribution.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memory_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.meta_feature_distributions.GaussianDistribution.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.meta_feature_distributions.GaussianDistribution.learn_one">
<span class="sig-name descname"><span class="pre">learn_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.meta_feature_distributions.GaussianDistribution.learn_one" title="Permalink to this definition"></a></dt>
<dd><p>Add a new value to the distribution.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fall.concept_representations.meta_feature_distributions.GaussianDistribution.mean">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mean</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fall.concept_representations.meta_feature_distributions.GaussianDistribution.mean" title="Permalink to this definition"></a></dt>
<dd><p>Gaussian mean.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fall.concept_representations.meta_feature_distributions.GaussianDistribution.stdev">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stdev</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fall.concept_representations.meta_feature_distributions.GaussianDistribution.stdev" title="Permalink to this definition"></a></dt>
<dd><p>Gaussian standard deviation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fall.concept_representations.meta_feature_distributions.SingleValueDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fall.concept_representations.meta_feature_distributions.</span></span><span class="sig-name descname"><span class="pre">SingleValueDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memory_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fall.concept_representations.meta_feature_distributions.SingleValueDistribution" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fall.concept_representations.meta_feature_distributions.BaseDistribution" title="fall.concept_representations.meta_feature_distributions.BaseDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDistribution</span></code></a></p>
<p>A distribution containing only the most recent value.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.meta_feature_distributions.SingleValueDistribution.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memory_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.meta_feature_distributions.SingleValueDistribution.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.meta_feature_distributions.SingleValueDistribution.learn_one">
<span class="sig-name descname"><span class="pre">learn_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.meta_feature_distributions.SingleValueDistribution.learn_one" title="Permalink to this definition"></a></dt>
<dd><p>Add a new value to the distribution.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fall.concept_representations.meta_feature_distributions.SingleValueDistribution.mean">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mean</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fall.concept_representations.meta_feature_distributions.SingleValueDistribution.mean" title="Permalink to this definition"></a></dt>
<dd><p>Returns a value describing the distribution.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fall.concept_representations.test_distributions">
<span id="fall-concept-representations-test-distributions-module"></span><h2>fall.concept_representations.test_distributions module<a class="headerlink" href="#module-fall.concept_representations.test_distributions" title="Permalink to this heading"></a></h2>
<p>Tests for meta-feature distributions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fall.concept_representations.test_distributions.test_gaussian_distribution">
<span class="sig-prename descclassname"><span class="pre">fall.concept_representations.test_distributions.</span></span><span class="sig-name descname"><span class="pre">test_gaussian_distribution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.test_distributions.test_gaussian_distribution" title="Permalink to this definition"></a></dt>
<dd><p>The gaussian distribution should maintain a mean and standard deviation across values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fall.concept_representations.test_distributions.test_single_value_distribution">
<span class="sig-prename descclassname"><span class="pre">fall.concept_representations.test_distributions.</span></span><span class="sig-name descname"><span class="pre">test_single_value_distribution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.test_distributions.test_single_value_distribution" title="Permalink to this definition"></a></dt>
<dd><p>The single value distribution should always return only the most recently assigned value.</p>
</dd></dl>

</section>
<section id="module-fall.concept_representations.test_representations">
<span id="fall-concept-representations-test-representations-module"></span><h2>fall.concept_representations.test_representations module<a class="headerlink" href="#module-fall.concept_representations.test_representations" title="Permalink to this heading"></a></h2>
<p>Testing concept representations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fall.concept_representations.test_representations.test_error_rate_representation">
<span class="sig-prename descclassname"><span class="pre">fall.concept_representations.test_representations.</span></span><span class="sig-name descname"><span class="pre">test_error_rate_representation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.test_representations.test_error_rate_representation" title="Permalink to this definition"></a></dt>
<dd><p>The error rate representation represents a classifier using the predictions of a specific
classifier. The representations uses the average error rate over a recent window as a meta-feature.
With a window size of 1, we are looking at just the most recent observation.</p>
<p>With zero observations, we default to an error rate of 0.0 to represent maximum performance.
This is a common (implied) comparison target when testing error_rate.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fall.concept_representations.test_representations.test_error_rate_representation_concept">
<span class="sig-prename descclassname"><span class="pre">fall.concept_representations.test_representations.</span></span><span class="sig-name descname"><span class="pre">test_error_rate_representation_concept</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.test_representations.test_error_rate_representation_concept" title="Permalink to this definition"></a></dt>
<dd><p>Test the concept mode, which accumulates the mean error rate over the window size.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fall.concept_representations.test_representations.test_error_rate_representation_update_period">
<span class="sig-prename descclassname"><span class="pre">fall.concept_representations.test_representations.</span></span><span class="sig-name descname"><span class="pre">test_error_rate_representation_update_period</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.test_representations.test_error_rate_representation_update_period" title="Permalink to this definition"></a></dt>
<dd><p>Test the concept mode, which accumulates the mean error rate over the window size.</p>
</dd></dl>

</section>
<section id="module-fall.concept_representations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fall.concept_representations" title="Permalink to this heading"></a></h2>
<p>Base classes for concept representations.
A concept is a joint distribution between x and y.
A concept representation is a finite sized approximation of this distribution using a given classifier.
Each concept distribution should have a method of construction from a window of observations and
a similarity method to another concept representation. Ideally, it should also be able to be updated
online.</p>
<dl class="py class">
<dt class="sig sig-object py" id="fall.concept_representations.BaseDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fall.concept_representations.</span></span><span class="sig-name descname"><span class="pre">BaseDistribution</span></span><a class="headerlink" href="#fall.concept_representations.BaseDistribution" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Represents the distribution of a meta-feature across a concept.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.BaseDistribution.learn_one">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">learn_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.BaseDistribution.learn_one" title="Permalink to this definition"></a></dt>
<dd><p>Add a new value to the distribution.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fall.concept_representations.BaseDistribution.mean">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mean</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fall.concept_representations.BaseDistribution.mean" title="Permalink to this definition"></a></dt>
<dd><p>Returns a value describing the distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.BaseDistribution.reset_distribution">
<span class="sig-name descname"><span class="pre">reset_distribution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.BaseDistribution.reset_distribution" title="Permalink to this definition"></a></dt>
<dd><p>Reset the variance associated with the meta-feature.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fall.concept_representations.BaseDistribution.stdev">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stdev</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fall.concept_representations.BaseDistribution.stdev" title="Permalink to this definition"></a></dt>
<dd><p>Returns a value describing the variance.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fall.concept_representations.ConceptRepresentation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fall.concept_representations.</span></span><span class="sig-name descname"><span class="pre">ConceptRepresentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'active'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fall.concept_representations.ConceptRepresentation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>A base concept representation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.ConceptRepresentation.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'active'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.ConceptRepresentation.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>window_size: int</dt><dd><p>The number of observations to calculate the representation over.</p>
</dd>
<dt>concept_id: int</dt><dd><p>The id of the associated concept. Used to extract predictions.</p>
</dd>
<dt>mode: str [“active”, “concept”]</dt><dd><p>Default: “active”
The mode determines how previous observations affect the representation.
The “active” mode captures a representation of the active window, a sliding
window of the window_size most recent observations. This mode forgets observations
which drop out of the window.
The “concept” mode captures a representation of a concept, i.e., represents all
previous observations drawn from a concept in finite memory. While a window of
window_size observations is used to calculate some statistics, i.e., standard
deviation, experience of all observations is retained.</p>
</dd>
<dt>update_period: int</dt><dd><p>Default: 1
The number of steps between updating meta_feature_values based on self.window</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.ConceptRepresentation.get_values">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#fall.concept_representations.ConceptRepresentation.get_values" title="Permalink to this definition"></a></dt>
<dd><p>Return a single value describing each meta-feature in the representation.
Returned as a vector, even for single meta-feature representations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.ConceptRepresentation.learn_one">
<span class="sig-name descname"><span class="pre">learn_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">supervised_observation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fall.html#fall.utils.Observation" title="fall.utils.Observation"><span class="pre">Observation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.ConceptRepresentation.learn_one" title="Permalink to this definition"></a></dt>
<dd><p>Update a concept representation with a single observation drawn from a concept,
classified by a given classifier. Updates supervised meta-features, as in river.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.ConceptRepresentation.predict_one">
<span class="sig-name descname"><span class="pre">predict_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unsupervised_observation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fall.html#fall.utils.Observation" title="fall.utils.Observation"><span class="pre">Observation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.ConceptRepresentation.predict_one" title="Permalink to this definition"></a></dt>
<dd><p>Update a concept representation with a single observation drawn from a concept,
classified by a given classifier. Updates unsupervised meta-features, as in river.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.ConceptRepresentation.update_supervised">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_supervised</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.ConceptRepresentation.update_supervised" title="Permalink to this definition"></a></dt>
<dd><p>Update supervised meta-features.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.ConceptRepresentation.update_unsupervised">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_unsupervised</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.ConceptRepresentation.update_unsupervised" title="Permalink to this definition"></a></dt>
<dd><p>Update unsupervised meta-features.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fall.concept_representations.DistributionTypes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fall.concept_representations.</span></span><span class="sig-name descname"><span class="pre">DistributionTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fall.concept_representations.DistributionTypes" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enum describing the type of distribution represented.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fall.concept_representations.DistributionTypes.GAUSSIAN">
<span class="sig-name descname"><span class="pre">GAUSSIAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#fall.concept_representations.DistributionTypes.GAUSSIAN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fall.concept_representations.DistributionTypes.HISTOGRAM">
<span class="sig-name descname"><span class="pre">HISTOGRAM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#fall.concept_representations.DistributionTypes.HISTOGRAM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fall.concept_representations.DistributionTypes.MATRIXSKETCH">
<span class="sig-name descname"><span class="pre">MATRIXSKETCH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#fall.concept_representations.DistributionTypes.MATRIXSKETCH" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fall.concept_representations.DistributionTypes.NA">
<span class="sig-name descname"><span class="pre">NA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#fall.concept_representations.DistributionTypes.NA" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fall.concept_representations.ErrorRateRepresentation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fall.concept_representations.</span></span><span class="sig-name descname"><span class="pre">ErrorRateRepresentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'active'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fall.concept_representations.ErrorRateRepresentation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fall.concept_representations.base.ConceptRepresentation" title="fall.concept_representations.base.ConceptRepresentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConceptRepresentation</span></code></a></p>
<p>A concept representation which represents a concept
using the error rate of a given classifier over a recent window of size w.
With zero observations, we default to an error rate of 0.0 to represent maximum performance.
This is a common (implied) comparison target when testing error_rate.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.ErrorRateRepresentation.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'active'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fall.concept_representations.ErrorRateRepresentation.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>window_size: int</dt><dd><p>The number of observations to calculate the representation over.</p>
</dd>
<dt>concept_id: int</dt><dd><p>The id of the associated concept. Used to extract predictions.</p>
</dd>
<dt>mode: str [“active”, “concept”]</dt><dd><p>Default: “active”
The mode determines how previous observations affect the representation.
The “active” mode captures a representation of the active window, a sliding
window of the window_size most recent observations. This mode forgets observations
which drop out of the window.
The “concept” mode captures a representation of a concept, i.e., represents all
previous observations drawn from a concept in finite memory. While a window of
window_size observations is used to calculate some statistics, i.e., standard
deviation, experience of all observations is retained.</p>
</dd>
<dt>update_period: int</dt><dd><p>Default: 1
The number of steps between updating meta_feature_values based on self.window</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.ErrorRateRepresentation.get_values">
<span class="sig-name descname"><span class="pre">get_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#fall.concept_representations.ErrorRateRepresentation.get_values" title="Permalink to this definition"></a></dt>
<dd><p>Return a single value describing each meta-feature in the representation.
Returned as a vector, even for single meta-feature representations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.ErrorRateRepresentation.update_supervised">
<span class="sig-name descname"><span class="pre">update_supervised</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.ErrorRateRepresentation.update_supervised" title="Permalink to this definition"></a></dt>
<dd><p>Update supervised meta-features.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.ErrorRateRepresentation.update_unsupervised">
<span class="sig-name descname"><span class="pre">update_unsupervised</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.ErrorRateRepresentation.update_unsupervised" title="Permalink to this definition"></a></dt>
<dd><p>Update unsupervised meta-features.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fall.concept_representations.GaussianDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fall.concept_representations.</span></span><span class="sig-name descname"><span class="pre">GaussianDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memory_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fall.concept_representations.GaussianDistribution" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fall.concept_representations.meta_feature_distributions.BaseDistribution" title="fall.concept_representations.meta_feature_distributions.BaseDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDistribution</span></code></a></p>
<p>A distribution containing the mean and standard deviation of values.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.GaussianDistribution.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memory_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.GaussianDistribution.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.GaussianDistribution.learn_one">
<span class="sig-name descname"><span class="pre">learn_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.GaussianDistribution.learn_one" title="Permalink to this definition"></a></dt>
<dd><p>Add a new value to the distribution.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fall.concept_representations.GaussianDistribution.mean">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mean</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fall.concept_representations.GaussianDistribution.mean" title="Permalink to this definition"></a></dt>
<dd><p>Gaussian mean.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fall.concept_representations.GaussianDistribution.stdev">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stdev</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fall.concept_representations.GaussianDistribution.stdev" title="Permalink to this definition"></a></dt>
<dd><p>Gaussian standard deviation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fall.concept_representations.SingleValueDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fall.concept_representations.</span></span><span class="sig-name descname"><span class="pre">SingleValueDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memory_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fall.concept_representations.SingleValueDistribution" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fall.concept_representations.meta_feature_distributions.BaseDistribution" title="fall.concept_representations.meta_feature_distributions.BaseDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDistribution</span></code></a></p>
<p>A distribution containing only the most recent value.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.SingleValueDistribution.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memory_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.SingleValueDistribution.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fall.concept_representations.SingleValueDistribution.learn_one">
<span class="sig-name descname"><span class="pre">learn_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fall.concept_representations.SingleValueDistribution.learn_one" title="Permalink to this definition"></a></dt>
<dd><p>Add a new value to the distribution.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fall.concept_representations.SingleValueDistribution.mean">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mean</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#fall.concept_representations.SingleValueDistribution.mean" title="Permalink to this definition"></a></dt>
<dd><p>Returns a value describing the distribution.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fall.classifiers.html" class="btn btn-neutral float-left" title="fall.classifiers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fall.data.html" class="btn btn-neutral float-right" title="fall.data package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ben Halstead.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>